<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>123</groupId>
  <artifactId>123</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
		    <groupId>com.github.mgunlogson</groupId>
		    <artifactId>cuckoofilter4j</artifactId>
		    <version>1.0.1</version>
		  </dependency> 
		  <dependency>
			  <groupId>com.google.code.gson</groupId>
			  <artifactId>gson</artifactId>
			  <version>2.6</version>
		 </dependency>
		 <dependency>
  				<groupId>org.slf4j</groupId> 
  				<artifactId>slf4j-api</artifactId> 
  				<version>1.7.21</version> 
  		 </dependency> 
  		 <dependency> 
  		 	<groupId>org.slf4j</groupId> 
  		 	<artifactId>slf4j-log4j12</artifactId> 
  		 	<version>1.7.21</version> 
  		 </dependency>
  		 <dependency>
	       <groupId>com.baqend</groupId>
	       <artifactId>bloom-filter</artifactId>
	       <version>1.0.7</version>
		 </dependency>
		 <dependency>
		   <groupId>com.alibaba</groupId>
		   <artifactId>fastjson</artifactId>
		   <version>1.2.76</version>
		 </dependency>
	</dependencies>
	<repositories>
	   <repository>
	       <snapshots>
	        <enabled>false</enabled>
	       </snapshots>
	       <id>central</id>
	       <name>bintray</name>
	       <url>http://jcenter.bintray.com</url>
	   </repository>
	</repositories>
</project>