#定义输出级别和输出平台,控件台输出 appender(目的地)可以有多个
log4j.rootLogger=debug, stdout,FILE,errorLog
#设定stdout输出平台 org.apache.log4j.ConsoleAppender（控制台）
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#指定输出的最低级别
log4j.appender.stdout.Threshold=debug
# 指定默认值是true,意谓着所有的消息都会被立即输出。 fasle 不输出
log4j.appender.stdout.ImmediateFlush=true
#默认情况下是System.out,指定输出控制台-err为红色的提示
log4j.appender.stdout.Target=system.err
#org.apache.log4j.PatternLayout（可以灵活地指定布局模式）
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#指定输入的格式对输出的内容进行格式化
#%p  输出日志信息优先级，即DEBUG，INFO，WARN，ERROR，FATAL
#%d 输出日志时间点的日期或时间，
#%l 输出日志事件的发生位置，相当于%C.%M(%F:%L)的组合,包括类目名、发生的线程，以及在代码中的行数
#%m 输出代码中指定的消息,产生的日志具体信息 
#%n 输出一个回车换行符，Windows平台为”\r\n”，Unix平台为”\n”输出日志信息换行
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %c [%t] - %m%n

##配置输出到文件-每天一个文件

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender

#指定输出的最低级别
log4j.appender.FILE.Threshold=debug
# 指定默认值是true,意谓着所有的消息都会被立即输出。 fasle 不输出
log4j.appender.FILE.ImmediateFlush=true
#默认情况下是System.out,指定输出控制台-err为红色的提示
log4j.appender.FILE.File= logs/logs.log
#org.apache.log4j.PatternLayout（可以灵活地指定布局模式）
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#指定输入的格式对输出的内容进行格式化
#%p  输出日志信息优先级，即DEBUG，INFO，WARN，ERROR，FATAL
#%d 输出日志时间点的日期或时间，
#%l 输出日志事件的发生位置，相当于%C.%M(%F:%L)的组合,包括类目名、发生的线程，以及在代码中的行数
#%m 输出代码中指定的消息,产生的日志具体信息 
#%n 输出一个回车换行符，Windows平台为”\r\n”，Unix平台为”\n”输出日志信息换行
log4j.appender.FILE.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l]%m%n


## 输入文件指定大小与上面每天一个文件2选一errorLog/FILE
log4j.appender.errorLog=org.apache.log4j.RollingFileAppender

#指定输出的最低级别-保存日志取tomcat下logs目录
log4j.appender.errorLog.Threshold=debug
# 指定默认值是true,意谓着所有的消息都会被立即输出。 fasle 不输出
log4j.appender.errorLog.ImmediateFlush=true
#默认情况下是System.out,指定输出控制台-err为红色的提示
log4j.appender.errorLog.File= ${catalina.base}/logs.log
#指定文件的大小
log4j.appender.errorLog.MaxFileSize= 20480KB
# 指定最大文件个数
log4j.appender.errorLog.MaxBackupIndex= 10
#org.apache.log4j.PatternLayout（可以灵活地指定布局模式）
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout  
#指定输入的格式对输出的内容进行格式化
#%p  输出日志信息优先级，即DEBUG，INFO，WARN，ERROR，FATAL
#%d 输出日志时间点的日期或时间，
#%l 输出日志事件的发生位置，相当于%C.%M(%F:%L)的组合,包括类目名、发生的线程，以及在代码中的行数
#%m 输出代码中指定的消息,产生的日志具体信息 
#%n 输出一个回车换行符，Windows平台为”\r\n”，Unix平台为”\n”输出日志信息换行
log4j.appender.errorLog.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l]%m%n